<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
       <category label="Log-ins">
		<setting label="247HD Account" type="lsep" />
		<setting id="247username" type="text" label="247HD Username" default="" visible="true"/>
		<setting id="247password" type="text"label="247HD Password" default="" visible="true" option="hidden" />
		<setting id="247timezone" type="labelenum" label="30100" lvalues="30101|30102|30103|30104|30105|30106|30107|30108" sort="no"/>
   </category>
</settings>
